<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitsu"
    tools:context=".ui.fragments.auth.AuthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/tv_email"
            android:layout_width="360dp"
            android:layout_height="57dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:hint="enter_name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/account_get"
            app:layout_constraintBottom_toBottomOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="@id/tv_email"
            app:layout_constraintTop_toTopOf="@id/tv_email" />

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="360dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="enter_password"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="@id/tv_email"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            tools:ignore="TextFields" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sing_in"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:padding="15dp"
            android:text="Sing In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@id/tv_password"
            app:layout_constraintStart_toStartOf="@id/tv_password"
            app:layout_constraintTop_toBottomOf="@id/tv_password"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <ImageView
            android:id="@+id/password_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/mail_kitsu"
            app:layout_constraintBottom_toBottomOf="@id/tv_password"
            app:layout_constraintStart_toStartOf="@id/tv_password"
            app:layout_constraintTop_toTopOf="@id/tv_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>